<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AE Apps</title>
    <link rel="stylesheet" type="text/css" href="css/projects.css">
</head>
<body>

    <header>
        <div class="container">

            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="CADCAM.html"> CAD/CAM </a></li>
                    <li><a href="Circuitry.html"> Circuitry </a></li>
                    <li><a href="Macros.html"> SolidWorks Macros </a></li>
                    <li><a href="CFD.html"> CFD </a></li>
                    <li><a href="Apps.html"> Apps </a></li>
                    <li><a href="aboutMe.html"> About Me </a></li>

                </ul>
            </nav>


        </div>
    </header>


    <div class="bottom">
        <video width="960" height="540" controls>
            <source src="videos\Final Chatbot Edit.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <figcaption>
            During my final term in my computer science minor I designed a chat bot. This chat bot used Keras and Tensorflow to create a program that would respond to the user. The chat bot took the role of a friend.
        </figcaption>
    </div>

    <div class="bottom">
        <video width="404" height="862" controls>
            <source src="videos\Cutthroat Pool.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <figcaption>
            In my spare time I made an app for my friends and I to use while playing pool. This app is used to assign pool balls to players anonymously. Find it on the play store under 'Cutthroat Pool', it's free!
        </figcaption>
    </div>



</body>
</html>